<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OSRS Inventory Setup</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?render=6LdCfJwqAAAAAPYzwte1Ie0A-hGzRT4od1ZXJ-qe"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
